<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>SQL查询工具-MySpace</title>
	<style>
		html, body {
		    margin: 0;
		    padding: 0;
		    width: 100%;
		    min-height: 100%;
		    height: 100%;
		    font-family: monaco,'Helvetica Neue',Helvetica,Arial,sans-serif;//monaco,Andale Mono
		    vertical-align: baseline;
		    font-size: 1rem;
		    color: #333;
		}
		.tool{
			padding: 10px;
		}
		h2{
			padding: 10px;
		}
		textarea{
			border: 1px solid  #aaa;
			border-radius: 5px;
			resize: none;
			outline: none;
		}
		button{
			margin: 10px 0;
			display: inline-block;
			width: 100px;
			border-radius: 5px;
			background-color: #5bc0de;
			border: 1px solid #46b8da;
			font-size: 13px;
			color: #fff;
			padding: 5px;
			outline: none;
			cursor: pointer;
		}
		button:hover{
			background-color: #46b8da;
		}
		table{
			margin: 10px 0;
			border-collapse: collapse;
		}
		table td{
			padding: 5px;
			border: 1px solid  #ddd;
			font-size: 0.8rem;
		}
		table th{
			padding: 5px;
			border: 1px solid  #ddd;
			background-color: #eee;
			font-size: 0.9rem;
			text-align: center;
		}
		table tbody tr:nth-child(2n){
			background-color: #dff0d8;
		}
	</style>
</head>
<body>
	<div class="tool">
		<h2>SQL查询</h2>
		<textarea name="" id="" cols="80" rows="6"></textarea><br>
		<button id="btn">执行</button><br>
		<div id="table"></div>
	</div>
	<script src="lib/jquery-2.2.3.min.js"></script>
	<script src="/js/tool.js"></script>
</body>
</html>

