//颜色
@black:hsl(0,0%,0%);
@white:hsl(0,0%,100%);
@headBlack:hsl(0,0%,25%);

@gray:hsl(0,0%,80%);
@gray1:hsl(0,0%,70%);
@gray2:hsl(0,0%,60%);
@gray3:hsl(0,0%,40%);

@blue:#3194d0;
@green:#4cae4c;
@teal:#46b8da;
@yellow:#eea236;
@red:#d43f3a;
@orange:#ea6f5a;
@purple:#7B72E9;

/* 线性渐变 */
.gradient (@origin: top, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

//布局相关设置
.setHeaderWidth(@width:30%,@minWidth:345px,@maxWidth:500px){
    width: @width;
    min-width: @minWidth;
    max-width: @maxWidth;
}
.setMainWidth(@marginLeft:30%,@maxWidth:1100px,@mainPadding:60px){
    margin-left: @marginLeft;
    max-width: @maxWidth;
    padding: 2rem @mainPadding 2rem;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    height: 100%;
    font-family: monaco,'Helvetica Neue',Helvetica,Arial,sans-serif;//monaco,Andale Mono
    vertical-align: baseline;
    font-size: 1rem;
    color: #333;
    // -webkit-user-select: none;
    // -moz-user-select: none;
    // -o-user-select: none;
    // -ms-user-select: none;
    // user-select: none;
}
i, em, b {
    font-style: normal;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
::selection,.select {
    background: hsl(9, 73%, 93%);
}
img{
    border: 0;
}
input, textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: none;
    resize: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
pre{
    padding: 15px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: hsl(0, 0%, 95%);
    border-radius: 3px;
}
code{
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    white-space: pre;
}

button,input[type=button],input[type=submit],input[type=reset]{
    display: block;
    width: 100%;
    padding: 5px;
    border: @gray2;
    background-color: @gray2;
    color: #fff;
    outline: none;
    cursor:pointer;

    &:hover{
        background-color: @gray2;
    }
    &:active{
        box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.25);
    }
}

table{
    margin: 10px 0;
    border-collapse: collapse;
    td{
        padding: 5px;
        border: 1px solid  #ddd;
        font-size: 0.8rem;
    }
    th{
        padding: 5px;
        border: 1px solid  #ddd;
        background-color: #eee;
        font-size: 0.9rem;
        text-align: center;
    }
    tbody tr:nth-child(2n){
        background-color: #dff0d8;
    }
}

.bread{
    color: @gray2;
    a{
        color: inherit;
        &:hover{
            color: @orange;
        }
    }
}

.night{
    background-color: hsl(0,0%,20%);
    pre{
        background-color: hsl(0, 0%, 15%);
    }
    .hljs-keyword, .hljs-selector-tag, .hljs-subst{
        color: @blue;
    }
    .hljs-comment, .hljs-quote{
        color: @headBlack;
    }
    .content{
        .article-title{
            color: @white;
        }
    }
}

header{
    box-sizing: border-box;
    position: fixed;
    top: 0;
    .setHeaderWidth;
    height: 100%;
    background-color: @headBlack;

    .panel{
        display: table;
        text-align: center;
        width: 100%;
        height: 100%;
        color: @white;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.4);
        .bars{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background: darken(@teal,10%);
            font-size: 30px;
            width: 100%;
            z-index: 99;
            cursor: pointer;
        }
        .panel-inner{
            display: table-cell;
            vertical-align: middle;
            padding: 0 60px;

            a{
                color: @white;
            }

            .avatar{
                width: 86px;
                height: 86px;
                border: 3px solid  @white;
                border-radius: 50%;
                &:hover{
                    border-color: @orange;
                }
            }
            .title{
                font-size: 2.7rem;
                font-weight: normal;
                &:hover{
                    color: @orange;
                }
                // letter-spacing:4px;
            }

            .panel-content{
                display: block; 
                hr{
                    border:none;
                    border-top: 1px solid @gray3;
                    width: 40%;
                }
                .signature{
                    font-size: 1rem;
                    line-height: 1.8rem;
                    font-weight: normal;
                }
            }
            .panel-set{
                &.show{
                    animation: slideDown 0.4s ease-in-out normal both;
                }
                &.hide{
                    animation: slideUp 0.3s ease-in-out normal both;
                }
            }
            .social-list{
                font-size: 1rem;
                li{
                    display: inline-block;
                    a{
                        display: inline-block;
                        padding: 9px;
                        margin: 5px 0;
                        border: 1px solid  @white;
                        border-radius: 20px;
                        &:hover{
                            border-color: @orange;
                            color: @orange;
                        }
                    }
                    &.github a,&.home a{
                        padding: 8px 10px 9px;
                    }
                    &.about a{
                        margin-right: 10px;
                        padding: 5px 8px;
                        border-radius: 16px;
                    }
                }
            }
            .set{
                padding: 20px;
                a{
                    display: inline-block;
                    color: @white;
                    border:1px solid @white;
                    padding: 4px 10px;
                    &.sun{
                        border-bottom-left-radius: 5px;
                        border-top-left-radius: 5px;
                        border-right: none;
                    }
                    &.moon{
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                        border-left: none;
                    }
                    &:hover{
                        color: @orange;
                        border-color: @orange;
                    }
                    &.active{
                        background-color: @white;
                        border-color: @white;
                        color: @headBlack;
                    }
                    &.write{
                        margin-right: 10px;
                        border-radius: 16px;
                    }
                }
            }
        }

    }
}

footer{
    .setMainWidth;
    padding-top: 0;
    box-sizing: border-box;
    font-size: 0.65rem;
    color: @gray1;
    .footer-inner{
        .devider{
            margin: 0;
            border-top: 2px solid @gray2;
        }
        a{
            color: @orange;
        }
    }
}

.content{
    .setMainWidth;
    box-sizing: border-box;
    // index tag
    .tag-title{
        margin-top: 0;
        padding-bottom: 10px;
        border-bottom: 2px solid @gray2;
        font-size: 1.8rem;
        color: @gray2;
        em{
            color: @orange;
        }
    }
    .article-title{
        color: hsl(0,0%,20%);
        cursor: pointer;
        h3{
            margin: 1rem 0;
            font-size: 1.6rem;
        }
        &:hover{
            color: @red;
        }
    }
    .article-content{
        font-size: 0.85rem;
        line-height: 1.7rem;
        color: @gray2;
    }

    .time{
        font-size: 0.65rem;
        color: @gray1;
    }

    .tags{
        display: inline-block;
        margin: 1rem;
        li {
            display: inline;
            font-size: 0.65rem;
            &:first-child::before{
                content:'on ';
                color: @gray2;
            }
            &:nth-last-child(n+2)::after{
                content:',';
                color: @gray2;
            }
            a{
                padding: 1px 4px;
                color: @orange;
                &:hover{
                    color: @red;
                }
            }
        }
    }

    .devider-article{
        width: 50%;
        margin: 1rem 0;
        border:none;
        border-top: 1px solid @gray;
    }
    // page
    .pages{
        margin: 2rem 0;
        font-size: 0.8rem;
        color: @gray1;
        a{
            padding: 0.3rem 0.6rem;
            border: 1px solid @gray1;
            border-radius: 20px;
            font-size: 0.8rem;
            color: @gray1;
            &:hover{
                color: @gray2;
                border-color: @gray2;
            }
        }
        span{
            padding: 1rem;
        }
    }

    // article
    .article{
        .article-title{
            margin: 1rem 0 0;
            font-size: 1.8rem;
        }
        .article-content{
            color: @gray3;
        }

        .tags{
            margin: 0.5rem 1rem;
        }
    }

    // sign
    .sign{
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #f1f1f1;
        .main{
            width: 400px;
            margin: 150px auto 0;
            padding: 30px 50px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .1);
            vertical-align: middle;
            display: inline-block;

            ul{
                margin-bottom: 40px;
                li{
                    display: inline;
                    margin: 0 5px;
                    a{
                        padding: 5px;
                        font-size: 1.2rem;
                        color: #aaa;
                        &.active{
                            color: @orange;
                            border-bottom: 2px solid @orange;
                        }
                        &:hover{
                            border-bottom: 2px solid @orange;
                        }
                    }
                }
            }
            .input-control{
                position: relative;
                i{
                    position: absolute;
                    left: 15px;
                    top: 11px;
                    color: hsl(0,0%,70%);
                    &.fa-envelope{
                        font-size: 5px;
                    }
                }
                input{
                    display: block;
                    width: 100%;
                    padding: 10px 0 10px 40px;
                    margin: 0;
                    border: 1px solid #c8c8c8;
                    box-sizing: border-box;
                }
                &:first-of-type input{
                    border-radius: 4px 4px 0 0;
                }
                &:last-of-type input{
                    border-radius: 0 0 4px 4px;
                } 
                &:nth-of-type(n+2) input{
                    border-top: none;
                }   
            }


            button{
                padding: 5px;
                margin: 20px 0;
                border-radius: 5px;
                background-color: @blue;
                border: 1px solid  @blue;
                font-size: 1.2rem;

                &:hover{
                    background-color: @blue;
                }
            }
        }
    }
}

// 后台编辑
.writer{
    height: 100%;
}
.dialog-wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(0,0%,0%,0.1);
    z-index: 100;
    .dialog{
        box-sizing: border-box;
        margin: 20% auto 0;
        width: 350px;
        height: auto;
        background-color: @white;
        border:1px solid @gray;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0, 0, 0, .2);
        overflow: hidden;
    }
    .txt-wrap{
        padding: 20px;
    }
    p{
        margin: 0;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
    }
    .btn-wrap{
        padding: 10px;
        border-top:1px solid @gray;
        background-color: #eee;
        text-align: right;
        button{
            display: inline-block;
            width: 60px;
            border-radius: 5px;
        }
    }
    .cancel{
        border:1px solid @gray;
        background-color: #eee;
        color: @gray2;
    }
    .confirm{
        border:1px solid @blue;
        background-color: @blue;
    }
}
.trash-mode{
    display: none;
    height: 100%;
    aside{
        float: left;
        box-sizing: border-box;
        width: 300px;
        height: 100%;
        overflow: auto;
        border-right: 1px solid @gray;
        .title{
            padding: 0 15px;
            font-weight: normal;
            font-size: 20px;
        }
        .tArticle-list{
            color: lighten(@black,40%);
            border-top: 1px solid @gray;
            li{
                position: relative;
                height: 40px;
                line-height: 40px;
                vertical-align: middle;
                border-bottom: 1px solid @gray;
                font-size: 14px;
                cursor: pointer;
                border-right: 3px solid transparent;
                &:hover{
                    background-color: #eee;
                }
                &.active{
                    background-color: #eee;
                    border-right-color: @orange;
                }
                .fa{
                    float: left;
                    margin: 13px 0 0 10px;
                }
                p{
                    display: inline-block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 150px;
                    margin: 0;
                    padding-left: 5px;
                }
                span{
                    float: right;
                    margin-right: 5px;
                    font-size: 10px;
                    color: @gray2;
                }
            }
        }
    }
    &::after{
        clear: both;
    }
    .main{
        margin-left: 300px;
        height: 100%;
        overflow: auto;
        article{
            max-width: 1200px;
        }
        .title-wrap{
            position: fixed;
            width: 100%;
            min-width: 600px;
            max-width:1200px;
            margin: 0 30px;
            padding: 20px 0 10px;
            border-bottom: 1px solid @gray;
            background-color: @white;
        }
        button{
            display: inline-block;
            width: 120px;
            padding: 8px 0;
            border-radius: 5px;
        }
        .btn-recover{
            background-color: lighten(@green,10%);
        }
        .btn-delete{
            background-color:lighten(@red,10%);
        }
        .trash-title{
            margin: 0;
            height: 40px;
            text-align: center;
            font-size: 30px;
            
        }
        .trash-content{
            padding: 30px;
            font-size: 16px;
            line-height: 32px;
            color: lighten(@black,40%);
        }
    }
}
.tags-mode{
    display: none;
}
.write-mode{
    display: none;
    width: 100%;
    height: 100%;
    min-width: 1024px;
    &::after{
        clear: both;
    }
    .aside{
        float: left;
        box-sizing: border-box;
        width: 15%;
        min-width: 154px;
        height: 100%;
        background-color: @headBlack;

        .btn-wrap{
            padding: 20px;
        }
        .btn{
            display: block;
            text-align: center;
            padding: 8px 0;
            border: 1px solid @orange;
            border-radius: 4px;
            background-color: inherit;
            font-size: 16px;
            color:@orange;    
        }
        .add-notes{
            display: block;
            margin: 20px 0 10px 20px;
            font-size: 12px;
            color: @white;
            &:hover{
                color: darken(@white,20%);
            }
        }
        .icon{
            display: block;
            margin: 10px 0 20px 20px;
            font-size: 15px;
            color:@gray2;
            .fa-tags{
                font-size: 10px;
            }
            &:hover{
                color: lighten(@gray2,20%);
            }
        }
        .notes-list{
            li{
                position: relative; 
                border-left:3px solid @headBlack;
                &:hover{
                    background-color: lighten(@headBlack,10%);
                    border-left:3px solid lighten(@headBlack,10%);
                }
                &.active{
                    background-color: lighten(@headBlack,10%);
                    border-left: 3px solid desaturate(@orange,10%);
                    i{
                        display: block;
                    }
                }
            } 
            a{
                padding: 10px 0 8px 20px;
                font-size:15px;
                display: block;
                color: @white;
            }
            i{
                position: absolute;
                display: none;
                color: @gray;
                top: 10px;
                right: 15px;
                cursor: pointer;
            }
        }
    }
    .middle{
        position: relative;
        float: left;
        box-sizing: border-box;
        width: 25%;
        min-width: 256px;
        height: 100%;
        overflow-y: scroll;
        border-right: 1px solid @gray;
        font-size: 15px;
        color:lighten(@black,30%);
        .add-article{
            display: block;
            padding: 20px;
            color:lighten(@black,30%);
            cursor: pointer;
        }
        .article-list{
            li{
                height: 80px;
                padding: 20px 20px 0 20px;
                // padding: 20px 60px 0 20px;
                border-top: 1px solid @gray;
                border-left: 4px solid @white;
                color:lighten(@black,30%);
                cursor: pointer;
                overflow: hidden;
                div{
                    position: relative;
                    margin-right: 40px;
                }
                &:hover{
                    border-left: 4px solid darken(@white,10%);
                    background-color: darken(@white,10%);
                }
                &.active{
                    border-left: 4px solid @orange;
                    background-color: darken(@white,10%);
                    .set-article{
                        display: inline-block;
                    }
                    .word-count{
                        visibility: visible;
                    }
                }
            }

            .file-type{
                position: absolute;
                top: 10px;
                color: darken(@gray,10%);
                font-size: 22px;
                &.is-publish{
                    color: @teal;
                }
            }
            .set-article{
                display: none;
                float: right;
                margin-top: 20px;
                color: darken(@gray,10%);
                font-size: 18px; 
            }
            a{
                display: block;
                height: 20px;
                padding-left:40px;
                color:inherit;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p{
                margin: 0;
                line-height: 25px;
                font-size: 12px;
                color:lighten(@black,45%);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .desc{
                padding-left:40px;
                height: 25px;
                
            }
            .word-count{
                visibility: hidden;
            }
        }
        .tail-add{
            display: block;
            padding: 20px;
            color:@gray2;
            cursor: pointer;
            font-size: 12px;
        }
        .menu{
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            width: 40%;
            min-width: 150px;
            padding: 5px 0;
            border: 1px solid @gray;
            border-radius: 5px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .2);
            background-color: @white;
            // overflow: hidden;
            &::before{
                content:'';
                position:absolute;
                top: -20px;
                right: 16px;
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent @gray transparent;
            }
            &::after{
                content:'';
                position:absolute;
                top: -19px;
                right: 16px;
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent @white transparent;
            }
            li{
                padding: 8px 20px;
                color: lighten(@black,30%);
                border-bottom: 1px solid @gray;
                font-size: 14px;
                cursor: pointer;
                &.can-hover:hover{
                    background-color: lighten(@black,30%);
                    color: @white;
                }
                &:last-child{
                    border-bottom: none;
                }
            }
        }
    }
    .main{
        position: relative;
        box-sizing: border-box;
        height: 100%;
        min-width: 614px;
        overflow: hidden;
        .loading{
            position: absolute;
            display: none;
            left: 50%;
            top: 30%;
            font-size: 30px;
            color: lighten(@orange,10%);
            z-index: 99;
        }
        .msg{
            display: block;
            position: absolute;
            left: 50%;
            top: 50px;
            margin-left: -50px;
            min-width: 100px;
            height: 0;
            line-height: 30px;
            border-radius: 3px;
            text-align: center;
            font-size: 12px;
            color: @white;
            z-index:99;
            transition: height 0.5s ease-in-out;
            &.succ{
                background-color: lighten(@green,10%);
            }
            &.error{
                background-color: lighten(@red,10%);
            }
            &.show{
                height: 30px;
            }
        }
        .title-wrap{
            // position: absolute;
            // width: 100%;
            // z-index: 9;
            // background: hsl(0, 0%, 100%);
        }
        .tag-wrap{
            width: 60%;
            padding: 0 20px 10px;
            color: lighten(@black,30%);
            .fa-tags{
                float: left;
                margin-top: 14px;
            }
            ul{
                margin-left: 30px;
                width: 100%;
                word-break:keep-all;
                display: block;
                line-height: 30px;
                li{
                    display: inline-block;
                    padding: 0 6px;
                    margin: 4px 6px 0 0;
                    height: 24px;
                    line-height: 24px;
                    font-size: 10px;
                    color: @gray2;
                    border:1px solid @gray2;
                    border-radius: 4px;
                    &.input{
                        padding: 5px 0 0 0;
                        border:none;
                        .tag-input{
                            width: 120px;
                            padding: 4px;
                            border:none;
                            border-bottom: 1px solid  #ddd;
                            // vertical-align:-2px;
                        }
                        .suggest{
                            display: none;
                            position: absolute;
                            margin: 0;
                            padding:0;
                            border:1px solid @gray;
                            border-top: none;
                            width: 124px;
                            z-index: 10;
                            background-color: @white;
                            li{
                                display: block;
                                margin: 0;
                                border:none;
                                border-radius: 0;

                                &.active{
                                    background-color: @gray;
                                    color: @white;
                                }
                            }

                        }
                    }
                }
                i{
                    font-size: 12px;
                    cursor: pointer;
                }
            }
        }
        .title{
            width: 60%;
            border:none;
            font-size: 30px;
            margin: 10px 0;
            padding: 0 20px; 
            color:lighten(@black,30%);
        }
        .editor-toolbar,.CodeMirror{
            border-left: none;
            border-right: none;
            border-radius: 0;
        }
        .editor-toolbar{
            &::before{
                margin-bottom: 5px;
            }
            &::after{
                margin-top: 5px;
            }
            a{
                outline: none;
            }
            .hover{
                color: @white !important;
                background-color: lighten(@black,30%);
            }
        }
        .CodeMirror{
            padding:20px;
            overflow: hidden;
        }
        .outline{
            display: none;
            position: fixed;
            top: 150px;
            right: 5%;
            width: 280px;
            padding: 20px 0;
            z-index: 9;
            color:@gray;
            border:1px solid @gray;
            border-radius: 4px;
            color: darken(@gray,20%);
            background-color: #fff;
            box-shadow: 0 0 8px rgba(0, 0, 0, .2);
            &.active{
                display: block;
            }
            h3{
                margin: 0 20px;
                padding-bottom: 10px;
                color: lighten(@black,30%);
                font-size: 18px;
                border-bottom: 1px solid @gray;
            }
            ul{
                padding: 5px 30px;
                min-height: 100px;
                max-height: 400px;
                overflow-y: scroll;
            }
            li{
                color: @blue;
                padding: 2px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
                &:hover{
                    color: darken(@blue,20%);
                }
                &.h1{
                    font-size: 16px;
                    padding-left:0; 
                }
                &.h2{
                    font-size: 14px;
                    padding-left:20px; 
                }
                &.h3{
                    font-size: 12px;
                    padding-left:40px; 
                }
                &.h4{
                    font-size: 10px;
                    padding-left:60px; 
                }
                &.h5{
                    font-size: 8px;
                    padding-left:80px; 
                }
                &.h6{
                    font-size: 8px;
                    padding-left:100px; 
                }
            }
        }
    }
}

@keyframes showMsg{
    100%{
        height: 30px;
    }
}
@keyframes slideDown{
    80%{
        top:40px;
    }
    100%{
        top: 30px;
    }
}
@keyframes slideUp{
    100%{
        top: -110px;
    }
}

@media (min-width:1666px){
    .content,footer{
        margin-left: 500px;
    }
}

@media(max-width:1150px){
    .content,footer{
        margin-left: 345px;
    }
}

@media (max-width: 960px){
    header{
        position: static;
        width: 100%;
        height: auto;
        max-width: 100%;
        .panel{
            .bars{
                display: block;
            }
            .panel-inner{
                padding: 0;
                .avatar{
                    width: 60px;
                    height: 60px;
                    margin: 3.5rem 0 0;
                }
                .title{
                    font-size: 1.8rem;
                    margin: 0 0 1.8rem;
                }
                .panel-content{
                    display: none;
                }
                .panel-set{
                    position: fixed;
                    top: -120px;
                    width: 100%;
                    padding-top:30px;
                    background:hsla(0,0%,20%,0.95);
                    z-index: 98;
                    .social-list li a{
                        padding: 5px 20px;
                    }
                }
            }
        }
    }
    .content,footer{
        width: 100%;
        margin-left: 0;
        padding: 1rem 2rem;
    }
}
